source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               xml/,\
               api/,\
               icons/,\
               dist/local/jar/jlo-local.jar
